<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='player_box_hustle' inline='true' name='federated.1plz0m80fve9si1bawppa1aokjzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_box_hustle' name='textscan.1na9z5o0lkilf11b7yyrw0pvadun'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/justinn/OneDrive - S&amp;P Global/Documents/Crunch Time Analytics/crunch-time-analytics/Hustle Stats Research/player_box_hustle.csv' dataRefreshTime='' directory='C:/Users/justinn/OneDrive - S&amp;P Global/Documents/Crunch Time Analytics/crunch-time-analytics/Hustle Stats Research' filename='C:/Users/justinn/AppData/Local/Temp/TableauTemp/03puiu314899lk18hemgl1wfgw9i/player_box_hustle.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1na9z5o0lkilf11b7yyrw0pvadun' name='player_box_hustle.csv' table='[player_box_hustle#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y8822:no:A1:Y8822:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GAME_ID' ordinal='0' />
            <column datatype='integer' name='TEAM_ID' ordinal='1' />
            <column datatype='string' name='TEAM_ABBREVIATION' ordinal='2' />
            <column datatype='string' name='TEAM_CITY' ordinal='3' />
            <column datatype='integer' name='PLAYER_ID' ordinal='4' />
            <column datatype='string' name='PLAYER_NAME' ordinal='5' />
            <column datatype='string' name='START_POSITION' ordinal='6' />
            <column datatype='real' name='COMMENT' ordinal='7' />
            <column datatype='string' name='MINUTES' ordinal='8' />
            <column datatype='integer' name='PTS' ordinal='9' />
            <column datatype='integer' name='CONTESTED_SHOTS' ordinal='10' />
            <column datatype='integer' name='CONTESTED_SHOTS_2PT' ordinal='11' />
            <column datatype='integer' name='CONTESTED_SHOTS_3PT' ordinal='12' />
            <column datatype='integer' name='DEFLECTIONS' ordinal='13' />
            <column datatype='integer' name='CHARGES_DRAWN' ordinal='14' />
            <column datatype='integer' name='SCREEN_ASSISTS' ordinal='15' />
            <column datatype='integer' name='SCREEN_AST_PTS' ordinal='16' />
            <column datatype='integer' name='OFF_LOOSE_BALLS_RECOVERED' ordinal='17' />
            <column datatype='integer' name='DEF_LOOSE_BALLS_RECOVERED' ordinal='18' />
            <column datatype='integer' name='LOOSE_BALLS_RECOVERED' ordinal='19' />
            <column datatype='integer' name='OFF_BOXOUTS' ordinal='20' />
            <column datatype='integer' name='DEF_BOXOUTS' ordinal='21' />
            <column datatype='integer' name='BOX_OUT_PLAYER_TEAM_REBS' ordinal='22' />
            <column datatype='integer' name='BOX_OUT_PLAYER_REBS' ordinal='23' />
            <column datatype='integer' name='BOX_OUTS' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_2PT]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_3PT]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFLECTIONS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGES_DRAWN]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_ASSISTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_AST_PTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_BOXOUTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_BOXOUTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_TEAM_REBS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_REBS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUTS]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box Outs' datatype='integer' name='[BOX_OUTS]' role='measure' type='quantitative' />
      <column caption='Box Out Player Rebs' datatype='integer' name='[BOX_OUT_PLAYER_REBS]' role='measure' type='quantitative' />
      <column caption='Box Out Player Team Rebs' datatype='integer' name='[BOX_OUT_PLAYER_TEAM_REBS]' role='measure' type='quantitative' />
      <column caption='Charges Drawn' datatype='integer' name='[CHARGES_DRAWN]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='real' hidden='true' name='[COMMENT]' role='dimension' type='ordinal' />
      <column caption='Contested Shots' datatype='integer' name='[CONTESTED_SHOTS]' role='measure' type='quantitative' />
      <column caption='Contested Shots 2Pt' datatype='integer' name='[CONTESTED_SHOTS_2PT]' role='measure' type='quantitative' />
      <column caption='Contested Shots 3Pt' datatype='integer' name='[CONTESTED_SHOTS_3PT]' role='measure' type='quantitative' />
      <column caption='Deflections' datatype='integer' name='[DEFLECTIONS]' role='measure' type='quantitative' />
      <column caption='Def Boxouts' datatype='integer' name='[DEF_BOXOUTS]' role='measure' type='quantitative' />
      <column caption='Def Loose Balls Recovered' datatype='integer' name='[DEF_LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='Loose Balls Recovered' datatype='integer' name='[LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='string' name='[MINUTES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Boxouts' datatype='integer' name='[OFF_BOXOUTS]' role='measure' type='quantitative' />
      <column caption='Off Loose Balls Recovered' datatype='integer' name='[OFF_LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Screen Assists' datatype='integer' name='[SCREEN_ASSISTS]' role='measure' type='quantitative' />
      <column caption='Screen Ast Pts' datatype='integer' name='[SCREEN_AST_PTS]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column-instance column='[BOX_OUTS]' derivation='Sum' name='[sum:BOX_OUTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHARGES_DRAWN]' derivation='Sum' name='[sum:CHARGES_DRAWN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTESTED_SHOTS]' derivation='Sum' name='[sum:CONTESTED_SHOTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEFLECTIONS]' derivation='Sum' name='[sum:DEFLECTIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCREEN_ASSISTS]' derivation='Sum' name='[sum:SCREEN_ASSISTS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423077' measure-ordering='alphabetic' measure-percentage='0.576923' show-structure='true' />
    </datasource>
    <datasource caption='playoff_boxscores+' inline='true' name='federated.0huq49e08yulwh11i5sj90ikoiai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='playoff_boxscores' name='textscan.0x79ayo1xf2c6017lbms50gu0yey'>
            <connection class='textscan' directory='C:/Users/justinn/OneDrive - S&amp;P Global/Documents/Crunch Time Analytics/crunch-time-analytics/Hustle Stats Research/Data' filename='playoff_boxscores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[playoff_boxscores.csv].[GAME_ID]' />
                <expression op='[player_box_hustle.csv].[GAME_ID]' />
              </expression>
              <expression op='='>
                <expression op='[playoff_boxscores.csv].[TEAM_ID]' />
                <expression op='[player_box_hustle.csv].[TEAM_ID]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[playoff_boxscores.csv].[GAME_ID]' />
                  <expression op='[team_box_hustle.csv].[GAME_ID]' />
                </expression>
                <expression op='='>
                  <expression op='[playoff_boxscores.csv].[TEAM_ID]' />
                  <expression op='[team_box_hustle.csv].[TEAM_ID]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0x79ayo1xf2c6017lbms50gu0yey' name='playoff_boxscores.csv' table='[playoff_boxscores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SEASON_ID' ordinal='0' />
                <column datatype='integer' name='TEAM_ID' ordinal='1' />
                <column datatype='string' name='TEAM_ABBREVIATION' ordinal='2' />
                <column datatype='string' name='TEAM_NAME' ordinal='3' />
                <column datatype='integer' name='GAME_ID' ordinal='4' />
                <column datatype='date' name='GAME_DATE' ordinal='5' />
                <column datatype='string' name='MATCHUP' ordinal='6' />
                <column datatype='string' name='WL' ordinal='7' />
                <column datatype='integer' name='MIN' ordinal='8' />
                <column datatype='integer' name='PTS' ordinal='9' />
                <column datatype='integer' name='FGM' ordinal='10' />
                <column datatype='integer' name='FGA' ordinal='11' />
                <column datatype='real' name='FG_PCT' ordinal='12' />
                <column datatype='integer' name='FG3M' ordinal='13' />
                <column datatype='integer' name='FG3A' ordinal='14' />
                <column datatype='real' name='FG3_PCT' ordinal='15' />
                <column datatype='integer' name='FTM' ordinal='16' />
                <column datatype='integer' name='FTA' ordinal='17' />
                <column datatype='real' name='FT_PCT' ordinal='18' />
                <column datatype='integer' name='OREB' ordinal='19' />
                <column datatype='integer' name='DREB' ordinal='20' />
                <column datatype='integer' name='REB' ordinal='21' />
                <column datatype='integer' name='AST' ordinal='22' />
                <column datatype='integer' name='STL' ordinal='23' />
                <column datatype='integer' name='BLK' ordinal='24' />
                <column datatype='integer' name='TOV' ordinal='25' />
                <column datatype='integer' name='PF' ordinal='26' />
                <column datatype='real' name='PLUS_MINUS' ordinal='27' />
                <column datatype='string' name='SEASON' ordinal='28' />
              </columns>
            </relation>
            <relation connection='textscan.0x79ayo1xf2c6017lbms50gu0yey' name='team_box_hustle.csv' table='[team_box_hustle#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='GAME_ID' ordinal='0' />
                <column datatype='integer' name='TEAM_ID' ordinal='1' />
                <column datatype='string' name='TEAM_NAME' ordinal='2' />
                <column datatype='string' name='TEAM_ABBREVIATION' ordinal='3' />
                <column datatype='string' name='TEAM_CITY' ordinal='4' />
                <column datatype='string' name='MINUTES' ordinal='5' />
                <column datatype='integer' name='PTS' ordinal='6' />
                <column datatype='integer' name='CONTESTED_SHOTS' ordinal='7' />
                <column datatype='integer' name='CONTESTED_SHOTS_2PT' ordinal='8' />
                <column datatype='integer' name='CONTESTED_SHOTS_3PT' ordinal='9' />
                <column datatype='integer' name='DEFLECTIONS' ordinal='10' />
                <column datatype='integer' name='CHARGES_DRAWN' ordinal='11' />
                <column datatype='integer' name='SCREEN_ASSISTS' ordinal='12' />
                <column datatype='integer' name='SCREEN_AST_PTS' ordinal='13' />
                <column datatype='integer' name='OFF_LOOSE_BALLS_RECOVERED' ordinal='14' />
                <column datatype='integer' name='DEF_LOOSE_BALLS_RECOVERED' ordinal='15' />
                <column datatype='integer' name='LOOSE_BALLS_RECOVERED' ordinal='16' />
                <column datatype='integer' name='OFF_BOXOUTS' ordinal='17' />
                <column datatype='integer' name='DEF_BOXOUTS' ordinal='18' />
                <column datatype='integer' name='BOX_OUT_PLAYER_TEAM_REBS' ordinal='19' />
                <column datatype='integer' name='BOX_OUT_PLAYER_REBS' ordinal='20' />
                <column datatype='integer' name='BOX_OUTS' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0x79ayo1xf2c6017lbms50gu0yey' name='player_box_hustle.csv' table='[player_box_hustle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GAME_ID' ordinal='0' />
              <column datatype='integer' name='TEAM_ID' ordinal='1' />
              <column datatype='string' name='TEAM_ABBREVIATION' ordinal='2' />
              <column datatype='string' name='TEAM_CITY' ordinal='3' />
              <column datatype='integer' name='PLAYER_ID' ordinal='4' />
              <column datatype='string' name='PLAYER_NAME' ordinal='5' />
              <column datatype='string' name='START_POSITION' ordinal='6' />
              <column datatype='string' name='COMMENT' ordinal='7' />
              <column datatype='string' name='MINUTES' ordinal='8' />
              <column datatype='integer' name='PTS' ordinal='9' />
              <column datatype='integer' name='CONTESTED_SHOTS' ordinal='10' />
              <column datatype='integer' name='CONTESTED_SHOTS_2PT' ordinal='11' />
              <column datatype='integer' name='CONTESTED_SHOTS_3PT' ordinal='12' />
              <column datatype='integer' name='DEFLECTIONS' ordinal='13' />
              <column datatype='integer' name='CHARGES_DRAWN' ordinal='14' />
              <column datatype='integer' name='SCREEN_ASSISTS' ordinal='15' />
              <column datatype='integer' name='SCREEN_AST_PTS' ordinal='16' />
              <column datatype='integer' name='OFF_LOOSE_BALLS_RECOVERED' ordinal='17' />
              <column datatype='integer' name='DEF_LOOSE_BALLS_RECOVERED' ordinal='18' />
              <column datatype='integer' name='LOOSE_BALLS_RECOVERED' ordinal='19' />
              <column datatype='integer' name='OFF_BOXOUTS' ordinal='20' />
              <column datatype='integer' name='DEF_BOXOUTS' ordinal='21' />
              <column datatype='integer' name='BOX_OUT_PLAYER_TEAM_REBS' ordinal='22' />
              <column datatype='integer' name='BOX_OUT_PLAYER_REBS' ordinal='23' />
              <column datatype='integer' name='BOX_OUTS' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SEASON_ID]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_DATE]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATCHUP]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[playoff_boxscores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID (team_box_hustle.csv)]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (team_box_hustle.csv)]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME (team_box_hustle.csv)]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION (team_box_hustle.csv)]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (team_box_hustle.csv)]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_2PT]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_3PT]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFLECTIONS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGES_DRAWN]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_ASSISTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_AST_PTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE_BALLS_RECOVERED]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_BOXOUTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_BOXOUTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_TEAM_REBS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_REBS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUTS]</local-name>
            <parent-name>[team_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAME_ID (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_CITY (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POSITION]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENT]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_2PT (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTESTED_SHOTS_3PT (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFLECTIONS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGES_DRAWN (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_ASSISTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_AST_PTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_BOXOUTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEF_BOXOUTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_TEAM_REBS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUT_PLAYER_REBS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOX_OUTS (player_box_hustle.csv)]</local-name>
            <parent-name>[player_box_hustle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOX OUTS (player box hustle.csv)' datatype='integer' name='[BOX_OUTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Box Outs' datatype='integer' name='[BOX_OUTS]' role='measure' type='quantitative' />
      <column caption='BOX OUT PLAYER REBS (player box hustle.csv)' datatype='integer' name='[BOX_OUT_PLAYER_REBS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Box Out Player Rebs' datatype='integer' name='[BOX_OUT_PLAYER_REBS]' role='measure' type='quantitative' />
      <column caption='BOX OUT PLAYER TEAM REBS (player box hustle.csv)' datatype='integer' name='[BOX_OUT_PLAYER_TEAM_REBS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Box Out Player Team Rebs' datatype='integer' name='[BOX_OUT_PLAYER_TEAM_REBS]' role='measure' type='quantitative' />
      <column caption='CHARGES DRAWN (player box hustle.csv)' datatype='integer' name='[CHARGES_DRAWN (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Charges Drawn' datatype='integer' name='[CHARGES_DRAWN]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='string' name='[COMMENT]' role='dimension' type='nominal' />
      <column caption='CONTESTED SHOTS (player box hustle.csv)' datatype='integer' name='[CONTESTED_SHOTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Contested Shots' datatype='integer' name='[CONTESTED_SHOTS]' role='measure' type='quantitative' />
      <column caption='CONTESTED SHOTS 2PT (player box hustle.csv)' datatype='integer' name='[CONTESTED_SHOTS_2PT (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Contested Shots 2Pt' datatype='integer' name='[CONTESTED_SHOTS_2PT]' role='measure' type='quantitative' />
      <column caption='CONTESTED SHOTS 3PT (player box hustle.csv)' datatype='integer' name='[CONTESTED_SHOTS_3PT (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Contested Shots 3Pt' datatype='integer' name='[CONTESTED_SHOTS_3PT]' role='measure' type='quantitative' />
      <column caption='Hustle Team Rating' datatype='real' name='[Calculation_146929978674847745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5)' />
      </column>
      <column caption='Hustle Player Rating' datatype='real' name='[Calculation_146929978682351620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT (player_box_hustle.csv)])*0.1 + sum([CONTESTED_SHOTS_3PT (player_box_hustle.csv)])*0.15 + sum([DEFLECTIONS (player_box_hustle.csv)])*0.25 + sum([LOOSE_BALLS_RECOVERED (player_box_hustle.csv)])*0.5 + sum([CHARGES_DRAWN (player_box_hustle.csv)])*1.5)' />
      </column>
      <column caption='Hustle Team Rating /PTS' datatype='real' name='[Calculation_824158772659060736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5) / Sum([PTS])' />
      </column>
      <column caption='DEFLECTIONS (player box hustle.csv)' datatype='integer' name='[DEFLECTIONS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Deflections' datatype='integer' name='[DEFLECTIONS]' role='measure' type='quantitative' />
      <column caption='DEF BOXOUTS (player box hustle.csv)' datatype='integer' name='[DEF_BOXOUTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Def Boxouts' datatype='integer' name='[DEF_BOXOUTS]' role='measure' type='quantitative' />
      <column caption='DEF LOOSE BALLS RECOVERED (player box hustle.csv)' datatype='integer' name='[DEF_LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Def Loose Balls Recovered' datatype='integer' name='[DEF_LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[GAME_DATE]' role='dimension' type='ordinal' />
      <column caption='GAME ID (player box hustle.csv)' datatype='integer' name='[GAME_ID (player_box_hustle.csv)]' role='dimension' type='ordinal' />
      <column caption='GAME ID (team box hustle.csv)' datatype='integer' name='[GAME_ID (team_box_hustle.csv)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GAME_ID]' role='dimension' type='ordinal' />
      <column caption='LOOSE BALLS RECOVERED (player box hustle.csv)' datatype='integer' name='[LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Loose Balls Recovered' datatype='integer' name='[LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Matchup' datatype='string' name='[MATCHUP]' role='dimension' type='nominal' />
      <column caption='MINUTES (player box hustle.csv)' datatype='string' name='[MINUTES (player_box_hustle.csv)]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='string' name='[MINUTES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OFF BOXOUTS (player box hustle.csv)' datatype='integer' name='[OFF_BOXOUTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Off Boxouts' datatype='integer' name='[OFF_BOXOUTS]' role='measure' type='quantitative' />
      <column caption='OFF LOOSE BALLS RECOVERED (player box hustle.csv)' datatype='integer' name='[OFF_LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Off Loose Balls Recovered' datatype='integer' name='[OFF_LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column caption='PTS (player box hustle.csv)' datatype='integer' name='[PTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='PTS (team box hustle.csv)' datatype='integer' name='[PTS (team_box_hustle.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
      <column caption='SCREEN ASSISTS (player box hustle.csv)' datatype='integer' name='[SCREEN_ASSISTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Screen Assists' datatype='integer' name='[SCREEN_ASSISTS]' role='measure' type='quantitative' />
      <column caption='SCREEN AST PTS (player box hustle.csv)' datatype='integer' name='[SCREEN_AST_PTS (player_box_hustle.csv)]' role='measure' type='quantitative' />
      <column caption='Screen Ast Pts' datatype='integer' name='[SCREEN_AST_PTS]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Season Id' datatype='integer' name='[SEASON_ID]' role='dimension' type='ordinal' />
      <column caption='Start Position' datatype='string' name='[START_POSITION]' role='dimension' type='nominal' />
      <column caption='TEAM ABBREVIATION (player box hustle.csv)' datatype='string' name='[TEAM_ABBREVIATION (player_box_hustle.csv)]' role='dimension' type='nominal' />
      <column caption='TEAM ABBREVIATION (team box hustle.csv)' datatype='string' name='[TEAM_ABBREVIATION (team_box_hustle.csv)]' role='dimension' type='nominal' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column aggregation='None' caption='TEAM CITY (player box hustle.csv)' datatype='string' name='[TEAM_CITY (player_box_hustle.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Team City' datatype='string' name='[TEAM_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='TEAM ID (player box hustle.csv)' datatype='integer' name='[TEAM_ID (player_box_hustle.csv)]' role='dimension' type='ordinal' />
      <column caption='TEAM ID (team box hustle.csv)' datatype='integer' name='[TEAM_ID (team_box_hustle.csv)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='TEAM NAME (team box hustle.csv)' datatype='string' name='[TEAM_NAME (team_box_hustle.csv)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824158772659060736]' derivation='User' name='[pcdf:usr:Calculation_824158772659060736:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHARGES_DRAWN]' derivation='Sum' name='[sum:CHARGES_DRAWN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTESTED_SHOTS]' derivation='Sum' name='[sum:CONTESTED_SHOTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTESTED_SHOTS_2PT]' derivation='Sum' name='[sum:CONTESTED_SHOTS_2PT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTESTED_SHOTS_3PT]' derivation='Sum' name='[sum:CONTESTED_SHOTS_3PT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEFLECTIONS]' derivation='Sum' name='[sum:DEFLECTIONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEF_BOXOUTS]' derivation='Sum' name='[sum:DEF_BOXOUTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOOSE_BALLS_RECOVERED]' derivation='Sum' name='[sum:LOOSE_BALLS_RECOVERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS (player_box_hustle.csv)]' derivation='Sum' name='[sum:PTS (player_box_hustle.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS (team_box_hustle.csv)]' derivation='Sum' name='[sum:PTS (team_box_hustle.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCREEN_ASSISTS]' derivation='Sum' name='[sum:SCREEN_ASSISTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCREEN_AST_PTS]' derivation='Sum' name='[sum:SCREEN_AST_PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146929978674847745]' derivation='User' name='[usr:Calculation_146929978674847745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_824158772659060736]' derivation='User' name='[usr:Calculation_824158772659060736:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.351462' measure-ordering='alphabetic' measure-percentage='0.648538' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Team Hustle Rank By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
          </datasources>
          <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
            <column caption='Charges Drawn' datatype='integer' name='[CHARGES_DRAWN]' role='measure' type='quantitative' />
            <column caption='Contested Shots 2Pt' datatype='integer' name='[CONTESTED_SHOTS_2PT]' role='measure' type='quantitative' />
            <column caption='Contested Shots 3Pt' datatype='integer' name='[CONTESTED_SHOTS_3PT]' role='measure' type='quantitative' />
            <column caption='Hustle Team Rating' datatype='real' name='[Calculation_146929978674847745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5)' />
            </column>
            <column caption='Deflections' datatype='integer' name='[DEFLECTIONS]' role='measure' type='quantitative' />
            <column caption='Loose Balls Recovered' datatype='integer' name='[LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146929978674847745]' derivation='User' name='[usr:Calculation_146929978674847745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]'>
            <groupfilter function='level-members' level='[none:SEASON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]</rows>
        <cols>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Hustle Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
          </datasources>
          <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
            <column caption='Charges Drawn' datatype='integer' name='[CHARGES_DRAWN]' role='measure' type='quantitative' />
            <column caption='Contested Shots 2Pt' datatype='integer' name='[CONTESTED_SHOTS_2PT]' role='measure' type='quantitative' />
            <column caption='Contested Shots 3Pt' datatype='integer' name='[CONTESTED_SHOTS_3PT]' role='measure' type='quantitative' />
            <column caption='Hustle Team Rating' datatype='real' name='[Calculation_146929978674847745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5)' />
            </column>
            <column caption='Deflections' datatype='integer' name='[DEFLECTIONS]' role='measure' type='quantitative' />
            <column caption='Loose Balls Recovered' datatype='integer' name='[LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHARGES_DRAWN]' derivation='Sum' name='[sum:CHARGES_DRAWN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTESTED_SHOTS_2PT]' derivation='Sum' name='[sum:CONTESTED_SHOTS_2PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTESTED_SHOTS_3PT]' derivation='Sum' name='[sum:CONTESTED_SHOTS_3PT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFLECTIONS]' derivation='Sum' name='[sum:DEFLECTIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOOSE_BALLS_RECOVERED]' derivation='Sum' name='[sum:LOOSE_BALLS_RECOVERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146929978674847745]' derivation='User' name='[usr:Calculation_146929978674847745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CONTESTED_SHOTS_2PT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CONTESTED_SHOTS_3PT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:DEFLECTIONS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:LOOSE_BALLS_RECOVERED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CHARGES_DRAWN:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CONTESTED_SHOTS_2PT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CONTESTED_SHOTS_3PT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:DEFLECTIONS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:LOOSE_BALLS_RECOVERED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:CHARGES_DRAWN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]'>
            <groupfilter function='level-members' level='[none:SEASON:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_ABBREVIATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION:nk]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huq49e08yulwh11i5sj90ikoiai].[Multiple Values]</rows>
        <cols>([federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk] / [federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hustle Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
          </datasources>
          <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
            <column caption='CHARGES DRAWN (player box hustle.csv)' datatype='integer' name='[CHARGES_DRAWN (player_box_hustle.csv)]' role='measure' type='quantitative' />
            <column caption='CONTESTED SHOTS 2PT (player box hustle.csv)' datatype='integer' name='[CONTESTED_SHOTS_2PT (player_box_hustle.csv)]' role='measure' type='quantitative' />
            <column caption='CONTESTED SHOTS 3PT (player box hustle.csv)' datatype='integer' name='[CONTESTED_SHOTS_3PT (player_box_hustle.csv)]' role='measure' type='quantitative' />
            <column caption='Hustle Player Rating' datatype='real' name='[Calculation_146929978682351620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT (player_box_hustle.csv)])*0.1 + sum([CONTESTED_SHOTS_3PT (player_box_hustle.csv)])*0.15 + sum([DEFLECTIONS (player_box_hustle.csv)])*0.25 + sum([LOOSE_BALLS_RECOVERED (player_box_hustle.csv)])*0.5 + sum([CHARGES_DRAWN (player_box_hustle.csv)])*1.5)' />
            </column>
            <column caption='DEFLECTIONS (player box hustle.csv)' datatype='integer' name='[DEFLECTIONS (player_box_hustle.csv)]' role='measure' type='quantitative' />
            <column caption='LOOSE BALLS RECOVERED (player box hustle.csv)' datatype='integer' name='[LOOSE_BALLS_RECOVERED (player_box_hustle.csv)]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='TEAM ABBREVIATION (player box hustle.csv)' datatype='string' name='[TEAM_ABBREVIATION (player_box_hustle.csv)]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION (player_box_hustle.csv)]' derivation='None' name='[none:TEAM_ABBREVIATION (player_box_hustle.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146929978682351620]' derivation='User' name='[usr:Calculation_146929978682351620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:PLAYER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_146929978682351620]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PLAYER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION (player_box_hustle.csv):nk]'>
            <groupfilter function='level-members' level='[none:TEAM_ABBREVIATION (player_box_hustle.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978682351620:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>333.60000000000002</max>
          </filter>
          <slices>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978682351620:qk]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:PLAYER_NAME:nk]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION (player_box_hustle.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978682351620:qk]' />
              <color column='[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978682351620:qk]' />
              <text column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' />
              <text column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Points and Hustle Rating By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
          </datasources>
          <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
            <column caption='Charges Drawn' datatype='integer' name='[CHARGES_DRAWN]' role='measure' type='quantitative' />
            <column caption='Contested Shots 2Pt' datatype='integer' name='[CONTESTED_SHOTS_2PT]' role='measure' type='quantitative' />
            <column caption='Contested Shots 3Pt' datatype='integer' name='[CONTESTED_SHOTS_3PT]' role='measure' type='quantitative' />
            <column caption='Hustle Team Rating' datatype='real' name='[Calculation_146929978674847745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5)' />
            </column>
            <column caption='Hustle Team Rating /PTS' datatype='real' name='[Calculation_824158772659060736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CONTESTED_SHOTS_2PT])*0.1 + sum([CONTESTED_SHOTS_3PT])*0.15 + sum([DEFLECTIONS])*0.25 + sum([LOOSE_BALLS_RECOVERED])*0.5 + sum([CHARGES_DRAWN])*1.5) / Sum([PTS])' />
            </column>
            <column caption='Deflections' datatype='integer' name='[DEFLECTIONS]' role='measure' type='quantitative' />
            <column caption='Loose Balls Recovered' datatype='integer' name='[LOOSE_BALLS_RECOVERED]' role='measure' type='quantitative' />
            <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824158772659060736]' derivation='User' name='[pcdf:usr:Calculation_824158772659060736:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146929978674847745]' derivation='User' name='[usr:Calculation_146929978674847745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824158772659060736]' derivation='User' name='[usr:Calculation_824158772659060736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLUS_MINUS]' derivation='Var' name='[var:PLUS_MINUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_824158772659060736:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_146929978674847745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[pcdf:usr:Calculation_824158772659060736:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0huq49e08yulwh11i5sj90ikoiai].[usr:Calculation_824158772659060736:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_NAME:nk]'>
            <groupfilter from='&quot;Atlanta Hawks&quot;' function='range' level='[none:TEAM_NAME:nk]' to='&quot;Washington Wizards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0huq49e08yulwh11i5sj90ikoiai].[var:PLUS_MINUS:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[var:PLUS_MINUS:qk]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]</column>
            <column>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0huq49e08yulwh11i5sj90ikoiai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]</rows>
        <cols>[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Player Hustle Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Top Hustle Players' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Hustle Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
      </datasources>
      <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
        <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
        <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='86900' x='800' y='1000'>
              <zone h='98000' id='7' name='Team Hustle Stats' w='86900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='11500' x='87700' y='1000'>
              <zone h='49750' id='15' name='Team Hustle Stats' param='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:TEAM_ABBREVIATION:nk]' type='filter' values='database' w='11500' x='87700' y='1000'>
              </zone>
              <zone h='25250' id='47' name='Team Hustle Stats' param='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' type='filter' values='database' w='11500' x='87700' y='50750'>
              </zone>
              <zone h='23000' id='46' name='Team Hustle Stats' pane-specification-id='0' param='[federated.0huq49e08yulwh11i5sj90ikoiai].[:Measure Names]' type='color' w='11500' x='87700' y='76000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Hustle Rank DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='playoff_boxscores+' name='federated.0huq49e08yulwh11i5sj90ikoiai' />
      </datasources>
      <datasource-dependencies datasource='federated.0huq49e08yulwh11i5sj90ikoiai'>
        <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
        <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Team Hustle Rank By Season' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25250' id='11' name='Team Hustle Rank By Season' param='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19875' id='18' name='Team Hustle Rank By Season' pane-specification-id='0' param='[federated.0huq49e08yulwh11i5sj90ikoiai].[none:SEASON:nk]' type='color' w='16000' x='83200' y='26250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
