<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='full_shot_selection_data_of_playoffs_for_past_5_years' inline='true' name='federated.0iax5t41op303j1h82q561akbgow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_shot_selection_data_of_playoffs_for_past_5_years' name='textscan.1pqceui0ujqu5711b0ae21paon6x'>
            <connection class='textscan' directory='/Users/bslocum/Documents/GitHub/crunch-time-analytics/Shot Selection Research/data' filename='full_shot_selection_data_of_playoffs_for_past_5_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pqceui0ujqu5711b0ae21paon6x' name='full_shot_selection_data_of_playoffs_for_past_5_years.csv' table='[full_shot_selection_data_of_playoffs_for_past_5_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ACTION_TYPE' ordinal='0' />
            <column datatype='string' name='SHOT_TYPE' ordinal='1' />
            <column datatype='string' name='SHOT_ZONE_AREA' ordinal='2' />
            <column datatype='string' name='SHOT_ZONE_BASIC' ordinal='3' />
            <column datatype='string' name='SHOT_ZONE_RANGE' ordinal='4' />
            <column datatype='integer' name='SHOT_DISTANCE' ordinal='5' />
            <column datatype='integer' name='LOC_X' ordinal='6' />
            <column datatype='integer' name='LOC_Y' ordinal='7' />
            <column datatype='integer' name='SHOT_MADE_FLAG' ordinal='8' />
            <column datatype='integer' name='SEASON' ordinal='9' />
            <column datatype='integer' name='WIN' ordinal='10' />
            <column datatype='integer' name='BUBBLE' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACTION_TYPE]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_TYPE]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_AREA]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_BASIC]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_ZONE_RANGE]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_DISTANCE]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_X]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_Y]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOT_MADE_FLAG]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUBBLE]</local-name>
            <parent-name>[full_shot_selection_data_of_playoffs_for_past_5_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action Type' datatype='string' name='[ACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Bubble' datatype='integer' name='[BUBBLE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_2689915663411724295 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_2689915663411724295]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='- HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Shot Zone' datatype='string' name='[Calculation_2689915663425314827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
      </column>
      <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='ordinal' />
      <column caption='Shot Distance' datatype='integer' name='[SHOT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='ordinal' />
      <column caption='Shot Type' datatype='string' name='[SHOT_TYPE]' role='dimension' type='nominal' />
      <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
      <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
      <column caption='Shot Zone Range' datatype='string' name='[SHOT_ZONE_RANGE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WIN]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='full_shot_selection_data_of_playoffs_for_past_5_years.csv' datatype='table' name='[__tableau_internal_object_id__].[full_shot_selection_data_of_playoffs_for_past_5_years.csv_D1F3D727CCDD4B61BCAA73B5EFBCCB12]' role='measure' type='quantitative' />
      <column-instance column='[LOC_X]' derivation='Avg' name='[avg:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Avg' name='[avg:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_X]' derivation='Count' name='[cnt:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Count' name='[cnt:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2689915663411724295 1]' derivation='None' name='[none:Calculation_2689915663411724295 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2689915663411724295]' derivation='None' name='[none:Calculation_2689915663411724295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2689915663425314827]' derivation='None' name='[none:Calculation_2689915663425314827:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOC_X]' derivation='None' name='[none:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='None' name='[none:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LOC_X]' derivation='Stdev' name='[std:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Stdev' name='[std:LOC_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_X]' derivation='Sum' name='[sum:LOC_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOC_Y]' derivation='Sum' name='[sum:LOC_Y:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Hexbin X,Hexbin Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2689915663411724295:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_2689915663411724295 1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Loc X,Loc Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LOC_X:qk]' />
          <groupfilter function='level-members' level='[none:LOC_Y:qk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///Users/bslocum/Desktop/nba_court.jpg' name='[MappedImage2]'>
          <mapping bottom='-52.0' left='-250.0' right='250.0' top='418.0' x='[Calculation_2689915663411724295]' y='[Calculation_2689915663411724295 1]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='NBA Playoff Shot Selection Chat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NBA Playoff Shot Selection Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Reference: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://datavizardry.com/&amp;quot;'>https://datavizardry.com/</run>
            <run> for court and hex images.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_shot_selection_data_of_playoffs_for_past_5_years' name='federated.0iax5t41op303j1h82q561akbgow' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iax5t41op303j1h82q561akbgow'>
            <column aggregation='Sum' caption='Hexbin Y' datatype='real' name='[Calculation_2689915663411724295 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='HEXBINY([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Hexbin X' datatype='real' name='[Calculation_2689915663411724295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='- HEXBINX([LOC_X] * [Parameters].[Parameter 1], [LOC_Y] * [Parameters].[Parameter 1]) / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Shot Zone' datatype='string' name='[Calculation_2689915663425314827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SHOT_ZONE_BASIC] + &apos; - &apos; + [SHOT_ZONE_AREA]' />
            </column>
            <column caption='Loc X' datatype='integer' name='[LOC_X]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='integer' name='[LOC_Y]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='ordinal' />
            <column caption='Shot Made Flag' datatype='integer' name='[SHOT_MADE_FLAG]' role='measure' type='ordinal' />
            <column caption='Shot Zone Area' datatype='string' name='[SHOT_ZONE_AREA]' role='dimension' type='nominal' />
            <column caption='Shot Zone Basic' datatype='string' name='[SHOT_ZONE_BASIC]' role='dimension' type='nominal' />
            <column-instance column='[LOC_X]' derivation='Count' name='[cnt:LOC_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOC_Y]' derivation='Count' name='[cnt:LOC_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2689915663411724295 1]' derivation='None' name='[none:Calculation_2689915663411724295 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2689915663411724295]' derivation='None' name='[none:Calculation_2689915663411724295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2689915663425314827]' derivation='None' name='[none:Calculation_2689915663425314827:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SHOT_MADE_FLAG]' derivation='None' name='[none:SHOT_MADE_FLAG:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iax5t41op303j1h82q561akbgow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iax5t41op303j1h82q561akbgow].[cnt:LOC_Y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iax5t41op303j1h82q561akbgow].[cnt:LOC_X:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iax5t41op303j1h82q561akbgow].[none:SEASON:ok]'>
            <groupfilter function='member' level='[none:SEASON:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iax5t41op303j1h82q561akbgow].[none:SHOT_MADE_FLAG:ok]'>
            <groupfilter function='level-members' level='[none:SHOT_MADE_FLAG:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iax5t41op303j1h82q561akbgow].[:Measure Names]</column>
            <column>[federated.0iax5t41op303j1h82q561akbgow].[none:SEASON:ok]</column>
            <column>[federated.0iax5t41op303j1h82q561akbgow].[none:SHOT_MADE_FLAG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0iax5t41op303j1h82q561akbgow].[Multiple Values]' />
              <color column='[federated.0iax5t41op303j1h82q561akbgow].[none:Calculation_2689915663425314827:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Shots:&#9;&lt;</run>
                <run fontcolor='#787878'>[federated.0iax5t41op303j1h82q561akbgow].[Multiple Values]</run>
                <run fontcolor='#787878'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iax5t41op303j1h82q561akbgow].[none:Calculation_2689915663411724295 1:qk]</rows>
        <cols>[federated.0iax5t41op303j1h82q561akbgow].[none:Calculation_2689915663411724295:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
